{
  "name": "minimalisp",
  "version": "1.0.0",
  "description": "A minimal LISP/Scheme for pedagogical purposes.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine --random=false minimalisp-spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleepyfox/minimalisp.git"
  },
  "keywords": [
    "LISP",
    "Scheme",
    "macro",
    "homoiconic"
  ],
  "author": "@sleepyfox <sleepyfox@gmail.com>",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/sleepyfox/minimalisp/issues"
  },
  "homepage": "https://github.com/sleepyfox/minimalisp#readme",
  "devDependencies": {
    "jasmine": "4.0.2"
  }
}
